{
  "name": "nextjs-starter",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/kidjp85/nextjs-starter"
  },
  "author": "Phuc Nguyen Hoang",
  "license": "MIT",
  "dependencies": {
    "compression": "1.7.3",
    "express": "4.16.4",
    "next": "7.0.2",
    "next-redux-wrapper": "2.0.0",
    "polished": "2.3.0",
    "prop-types": "15.6.2",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-helmet": "5.2.0",
    "react-redux": "5.1.0",
    "recompose": "0.30.0",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "styled-components": "4.0.3"
  },
  "scripts": {
    "dev": "node server",
    "build": "yarn lint && next build",
    "build:static": "next build && next export",
    "start": "NODE_ENV=production node server",
    "lint": "eslint --ext .js,.js .",
    "lint:fix": "eslint --fix --ext .js,.js ."
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-styled-components": "1.8.0",
    "eslint": "5.8.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "prettier": "1.14.3",
    "redux-logger": "^3.0.6",
    "styled-media-query": "^2.0.2",
    "sw-precache-webpack-plugin": "0.11.5"
  }
}
